# copy-java-design-patterns

./: README.md  pom.xml
ambassador/: pom.xml
ambassador/src/main/java/com/zmji/ambassador/: App.java  Client.java  RemoteService.java  RemoteServiceInterface.java  RemoteServiceStatus.java  ServiceAmbassador.java
ambassador/src/main/java/com/zmji/ambassador/util/: RandomProvider.java
api-gateway/: pom.xml
api-gateway/api-gateway-service/: pom.xml
api-gateway/api-gateway-service/src/main/java/com/zmji/api/gateway/: ApiGateway.java  App.java  DesktopProduct.java  ImageClient.java  ImageClientImpl.java  MobileProduct.java  PriceClient.java  PriceClientImpl.java
api-gateway/api-gateway-service/src/test/java/com/zmji/api/gateway/: ApiGatewayTest.java
api-gateway/image-microservice/: pom.xml
api-gateway/image-microservice/src/main/java/com/zmji/image/microservice/: ImageApplication.java  ImageController.java
api-gateway/price-microservice/: pom.xml
api-gateway/price-microservice/src/main/java/com/zmji/price/microservice/: PriceApplication.java  PriceController.java
arrange-act-assert/: README.md  pom.xml
arrange-act-assert/src/main/java/com/zmji/arrangeactassert/: Cash.java
arrange-act-assert/src/test/java/com/zmji/arrangeactassert/: CashAAATest.java  CashAntiAAATest.java
